Backend sever is running on :
http://localhost:3000/

Routes :
http://localhost:3000/authenticate
http://localhost:3000/admin
http://localhost:3000/fdp
http://localhost:3000/paper
http://localhost:3000/patent
http://localhost:3000/profile
http://localhost:3000/socialservice
http://localhost:3000/users
http://localhost:3000/combined

Authenicate - 
Name : null
Route : http://localhost:3000/authenticate
Type : Post
Function : login and checking of password
req :
{
  "staffId": "ADMIN001",
  "password": "admin123"
}
res : Login success: ADMIN001 (Admin)

Admin - 
Name : getOnHoldPapers
Route : http://localhost:3000/admin/OnHoldPapers
Type : Get 
Function : Gives all the On Hold Papers
req : null
res :
{
    "count": 2,
    "data": [
        {
            "_id": "69cfc030084eb126c305f2fb",
            "staff": {
                "_id": "69cfc030084eb126c305f2ee",
                "staffId": "PROF002",
                "role": "Prof"
            },
            "topic": "Security Paper",
            "domain": [
                "Security"
            ],
            "eventDates": [
                "2026-04-03T13:27:12.717Z"
            ],
            "eventName": "CyberConf",
            "location": "Delhi",
            "publisher": "Springer",
            "photos": [],
            "pdf": "p2.pdf",
            "status": "On Hold",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.718Z",
            "updatedAt": "2026-04-03T13:27:12.718Z"
        },
        {
            "_id": "69cfc030084eb126c305f2fe",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "IoT Paper",
            "domain": [
                "IoT"
            ],
            "eventDates": [
                "2026-04-03T13:27:12.717Z"
            ],
            "eventName": "IoT Summit",
            "location": "Hyderabad",
            "publisher": "ACM",
            "photos": [],
            "pdf": "p5.pdf",
            "status": "On Hold",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.719Z",
            "updatedAt": "2026-04-03T13:27:12.719Z"
        }
    ]
}

Name : getOnHoldPatents
Route : http://localhost:3000/admin/OnHoldPatents
Type : Get 
Function : Gives all the On Hold Patents 
req : null
res : 
{
    "count": 2,
    "data": [
        {
            "_id": "69cfc030084eb126c305f302",
            "staff": {
                "_id": "69cfc030084eb126c305f2ee",
                "staffId": "PROF002",
                "role": "Prof"
            },
            "topic": "Security Patent",
            "domain": [
                "Security"
            ],
            "date": "2026-04-03T13:27:12.725Z",
            "pdf": "pat2.pdf",
            "status": "On Hold",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.727Z",
            "updatedAt": "2026-04-03T13:27:12.727Z"
        },
        {
            "_id": "69cfc030084eb126c305f305",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "IoT Patent",
            "domain": [
                "IoT"
            ],
            "date": "2026-04-03T13:27:12.725Z",
            "pdf": "pat5.pdf",
            "status": "On Hold",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.727Z",
            "updatedAt": "2026-04-03T13:27:12.727Z"
        }
    ]
}

Name : changeStatusPaper
Route : http://localhost:3000/admin/statusPaper
Type : Post
Function : only open for admin to change the Paper status - use the getOnHoldPapers function to display only on Hold Papers to the admin
req : 
{
    "paperId": "69cfc030084eb126c305f2fe",
    "status": "Published"
}
res : 200

Name : changeStatusPatent
Route : http://localhost:3000/admin/statusPatent
Type : Post
Function : only open for admin to change the Patent status - use the getOnHoldPatents function to display only on Hold Patents to the admin
req : 
{
    "patentId": "69cfc030084eb126c305f302",
    "status": "Accepted"
}
res : 200`

Fdp - 
Name : getAllFdp
Route : http://localhost:3000/fdp/allFdps
Type : Get 
Function : Gives all the Fdps
req : null
res :
{
    "count": 6,
    "data": [
        {
            "_id": "69cfc030084eb126c305f2f3",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "AI Workshop",
            "skillsGained": [
                "ML",
                "AI"
            ],
            "dates": [
                "2026-04-03T13:27:12.706Z"
            ],
            "certificate": "cert1.pdf",
            "photos": [
                "img1.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.711Z",
            "updatedAt": "2026-04-03T13:27:12.711Z"
        },
        {
            "_id": "69cfc030084eb126c305f2f4",
            "staff": {
                "_id": "69cfc030084eb126c305f2ee",
                "staffId": "PROF002",
                "role": "Prof"
            },
            "topic": "Cybersecurity FDP",
            "skillsGained": [
                "Security"
            ],
            "dates": [
                "2026-04-03T13:27:12.706Z"
            ],
            "certificate": "cert2.pdf",
            "photos": [
                "img2.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.712Z",
            "updatedAt": "2026-04-03T13:27:12.712Z"
        },
        {
            "_id": "69cfc030084eb126c305f2f5",
            "staff": {
                "_id": "69cfc030084eb126c305f2ef",
                "staffId": "PROF003",
                "role": "Prof"
            },
            "topic": "Cloud FDP",
            "skillsGained": [
                "AWS"
            ],
            "dates": [
                "2026-04-03T13:27:12.706Z"
            ],
            "certificate": "cert3.pdf",
            "photos": [
                "img3.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.712Z",
            "updatedAt": "2026-04-03T13:27:12.712Z"
        },
        {
            "_id": "69cfc030084eb126c305f2f6",
            "staff": {
                "_id": "69cfc030084eb126c305f2f0",
                "staffId": "PROF004",
                "role": "Prof"
            },
            "topic": "Data Science FDP",
            "skillsGained": [
                "Python"
            ],
            "dates": [
                "2026-04-03T13:27:12.706Z"
            ],
            "certificate": "cert4.pdf",
            "photos": [
                "img4.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.712Z",
            "updatedAt": "2026-04-03T13:27:12.712Z"
        },
        {
            "_id": "69cfc030084eb126c305f2f7",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "IoT FDP",
            "skillsGained": [
                "Sensors"
            ],
            "dates": [
                "2026-04-03T13:27:12.706Z"
            ],
            "certificate": "cert5.pdf",
            "photos": [
                "img5.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.713Z",
            "updatedAt": "2026-04-03T13:27:12.713Z"
        },
        {
            "_id": "69cfc030084eb126c305f2f8",
            "staff": {
                "_id": "69cfc030084eb126c305f2ee",
                "staffId": "PROF002",
                "role": "Prof"
            },
            "topic": "Blockchain FDP",
            "skillsGained": [
                "Blockchain"
            ],
            "dates": [
                "2026-04-03T13:27:12.706Z"
            ],
            "certificate": "cert6.pdf",
            "photos": [
                "img6.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.713Z",
            "updatedAt": "2026-04-03T13:27:12.713Z"
        }
    ]
}

Name : getFdpByStaffName
Route : http://localhost:3000/fdp/fdpByStaffName 
Type : Get 
Function : Gives Fdps for particular staff by their Name as input
req : http://localhost:3000/fdp/fdpByStaffName?name=Dr A
res : 
{
    "count": 2,
    "data": [
        {
            "_id": "69cfc030084eb126c305f2f3",
            "staff": "69cfc030084eb126c305f2ed",
            "topic": "AI Workshop",
            "skillsGained": [
                "ML",
                "AI"
            ],
            "dates": [
                "2026-04-03T13:27:12.706Z"
            ],
            "certificate": "cert1.pdf",
            "photos": [
                "img1.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.711Z",
            "updatedAt": "2026-04-03T13:27:12.711Z"
        },
        {
            "_id": "69cfc030084eb126c305f2f7",
            "staff": "69cfc030084eb126c305f2ed",
            "topic": "IoT FDP",
            "skillsGained": [
                "Sensors"
            ],
            "dates": [
                "2026-04-03T13:27:12.706Z"
            ],
            "certificate": "cert5.pdf",
            "photos": [
                "img5.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.713Z",
            "updatedAt": "2026-04-03T13:27:12.713Z"
        }
    ]
}

Name : getFdpByStaffId
Route : http://localhost:3000/fdp/:staffId
Type : Get 
Function : Gives Fdps for particular staff by their Id as input
req : http://localhost:3000/fdp/PROF001
res :
{
    "count": 2,
    "data": [
        {
            "_id": "69cfc030084eb126c305f2f3",
            "staff": "69cfc030084eb126c305f2ed",
            "topic": "AI Workshop",
            "skillsGained": [
                "ML",
                "AI"
            ],
            "dates": [
                "2026-04-03T13:27:12.706Z"
            ],
            "certificate": "cert1.pdf",
            "photos": [
                "img1.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.711Z",
            "updatedAt": "2026-04-03T13:27:12.711Z"
        },
        {
            "_id": "69cfc030084eb126c305f2f7",
            "staff": "69cfc030084eb126c305f2ed",
            "topic": "IoT FDP",
            "skillsGained": [
                "Sensors"
            ],
            "dates": [
                "2026-04-03T13:27:12.706Z"
            ],
            "certificate": "cert5.pdf",
            "photos": [
                "img5.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.713Z",
            "updatedAt": "2026-04-03T13:27:12.713Z"
        }
    ]
}

Name : createFdp
Route : http://localhost:3000/fdp/newFdp
Type : Post
Function : Creates a new Entry of Fdp
req : 
{
    "staffId": "PROF001",
    "topic": "Cloud Workshop",
    "skillsGained": ["CC"],
    "dates": ["2026-04-03T13:27:12.706Z"],
    "certificate": "cert7.pdf",
    "photos": ["img7.jpg"]
}
res : 201

Paper - 
Name : getAllPaper
Route : http://localhost:3000/paper/allPapers
Type : Get 
Function : Gives all the Papers
req :
{
    "user" : hve to chk
}
res :
{
    "count": 6,
    "data": [
        {
            "_id": "69cfc030084eb126c305f2fa",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "AI Paper",
            "domain": [
                "AI"
            ],
            "eventDates": [
                "2026-04-03T13:27:12.717Z"
            ],
            "eventName": "IEEE",
            "location": "Bangalore",
            "publisher": "IEEE",
            "photos": [],
            "pdf": "p1.pdf",
            "status": "Published",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.718Z",
            "updatedAt": "2026-04-03T13:27:12.718Z"
        },
        {
            "_id": "69cfc030084eb126c305f2fb",
            "staff": {
                "_id": "69cfc030084eb126c305f2ee",
                "staffId": "PROF002",
                "role": "Prof"
            },
            "topic": "Security Paper",
            "domain": [
                "Security"
            ],
            "eventDates": [
                "2026-04-03T13:27:12.717Z"
            ],
            "eventName": "CyberConf",
            "location": "Delhi",
            "publisher": "Springer",
            "photos": [],
            "status": "On Hold",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.718Z",
            "updatedAt": "2026-04-03T13:27:12.718Z"
        },
        {
            "_id": "69cfc030084eb126c305f2fc",
            "staff": {
                "_id": "69cfc030084eb126c305f2ef",
                "staffId": "PROF003",
                "role": "Prof"
            },
            "topic": "Cloud Paper",
            "domain": [
                "Cloud"
            ],
            "eventDates": [
                "2026-04-03T13:27:12.717Z"
            ],
            "eventName": "CloudExpo",
            "location": "Mumbai",
            "publisher": "Elsevier",
            "photos": [],
            "pdf": "p3.pdf",
            "status": "Grant",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.719Z",
            "updatedAt": "2026-04-03T13:27:12.719Z"
        },
        {
            "_id": "69cfc030084eb126c305f2fd",
            "staff": {
                "_id": "69cfc030084eb126c305f2f0",
                "staffId": "PROF004",
                "role": "Prof"
            },
            "topic": "DS Paper",
            "domain": [
                "DS"
            ],
            "eventDates": [
                "2026-04-03T13:27:12.717Z"
            ],
            "eventName": "DS Conf",
            "location": "Chennai",
            "publisher": "IEEE",
            "photos": [],
            "pdf": "p4.pdf",
            "status": "Published",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.719Z",
            "updatedAt": "2026-04-03T13:27:12.719Z"
        },
        {
            "_id": "69cfc030084eb126c305f2fe",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "IoT Paper",
            "domain": [
                "IoT"
            ],
            "eventDates": [
                "2026-04-03T13:27:12.717Z"
            ],
            "eventName": "IoT Summit",
            "location": "Hyderabad",
            "publisher": "ACM",
            "photos": [],
            "pdf": "p5.pdf",
            "status": "Published",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.719Z",
            "updatedAt": "2026-04-05T11:06:11.437Z"
        },
        {
            "_id": "69cfc030084eb126c305f2ff",
            "staff": {
                "_id": "69cfc030084eb126c305f2ee",
                "staffId": "PROF002",
                "role": "Prof"
            },
            "topic": "Blockchain Paper",
            "domain": [
                "Blockchain"
            ],
            "eventDates": [
                "2026-04-03T13:27:12.717Z"
            ],
            "eventName": "BlockConf",
            "location": "Pune",
            "publisher": "IEEE",
            "photos": [],
            "pdf": "p6.pdf",
            "status": "Published",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.719Z",
            "updatedAt": "2026-04-03T13:27:12.719Z"
        }
    ]
}

Name : getPaperByStaffName
Route : http://localhost:3000/paper/paperByStaffName
Type : Get 
Function : Gives Papers for particular staff by their Name as input
req : http://localhost:3000/paper/paperByStaffName?name=Dr A
{
    "user": hve to chk
}
res : 200
{
    "count": 2,
    "data": [
        {
            "_id": "69cfc030084eb126c305f2fa",
            "staff": "69cfc030084eb126c305f2ed",
            "topic": "AI Paper",
            "domain": [
                "AI"
            ],
            "eventDates": [
                "2026-04-03T13:27:12.717Z"
            ],
            "eventName": "IEEE",
            "location": "Bangalore",
            "publisher": "IEEE",
            "photos": [],
            "pdf": "p1.pdf",
            "status": "Published",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.718Z",
            "updatedAt": "2026-04-03T13:27:12.718Z"
        },
        {
            "_id": "69cfc030084eb126c305f2fe",
            "staff": "69cfc030084eb126c305f2ed",
            "topic": "IoT Paper",
            "domain": [
                "IoT"
            ],
            "eventDates": [
                "2026-04-03T13:27:12.717Z"
            ],
            "eventName": "IoT Summit",
            "location": "Hyderabad",
            "publisher": "ACM",
            "photos": [],
            "pdf": "p5.pdf",
            "status": "Published",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.719Z",
            "updatedAt": "2026-04-05T11:06:11.437Z"
        }
    ]
}

Name : getPaperByStaffId
Route : http://localhost:3000/paper/:staffId
Type : Get 
Function : Gives Papers for particular staff by their Id as input
req : http://localhost:3000/paper/PROF001
{
    "user": hve to chk
}
res : 200
{
    "count": 2,
    "data": [
        {
            "_id": "69cfc030084eb126c305f2fa",
            "staff": "69cfc030084eb126c305f2ed",
            "topic": "AI Paper",
            "domain": [
                "AI"
            ],
            "eventDates": [
                "2026-04-03T13:27:12.717Z"
            ],
            "eventName": "IEEE",
            "location": "Bangalore",
            "publisher": "IEEE",
            "photos": [],
            "pdf": "p1.pdf",
            "status": "Published",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.718Z",
            "updatedAt": "2026-04-03T13:27:12.718Z"
        },
        {
            "_id": "69cfc030084eb126c305f2fe",
            "staff": "69cfc030084eb126c305f2ed",
            "topic": "IoT Paper",
            "domain": [
                "IoT"
            ],
            "eventDates": [
                "2026-04-03T13:27:12.717Z"
            ],
            "eventName": "IoT Summit",
            "location": "Hyderabad",
            "publisher": "ACM",
            "photos": [],
            "pdf": "p5.pdf",
            "status": "Published",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.719Z",
            "updatedAt": "2026-04-05T11:06:11.437Z"
        }
    ]
}

Name : createPaper
Route : http://localhost:3000/paper/newPaper
Type : Post
Function : Creates a new Entry of Paper
req : 
{
    "staffId": "PROF001",
    "topic": "CC Paper",
    "domain": ["CC"],
    "eventDates": ["2026-04-03T13:27:12.706Z"],
    "eventName": "IEEE",
    "location": "Bangalore",
    "publisher": "IEEE",
    "pdf": "p7.pdf",
    "status": "Published"
}
res : 201

Patent - 
Name : getAllPatent
Route : http://localhost:3000/patent/allPatents
Type : Get 
Function : Gives all the Patents
req :
{
    "user" : hve to chk
}
res : 200
{
    "count": 6,
    "data": [
        {
            "_id": "69cfc030084eb126c305f301",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "AI Patent",
            "domain": [
                "AI"
            ],
            "date": "2026-04-03T13:27:12.725Z",
            "pdf": "pat1.pdf",
            "status": "Accepted",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.727Z",
            "updatedAt": "2026-04-03T13:27:12.727Z"
        },
        {
            "_id": "69cfc030084eb126c305f302",
            "staff": {
                "_id": "69cfc030084eb126c305f2ee",
                "staffId": "PROF002",
                "role": "Prof"
            },
            "topic": "Security Patent",
            "domain": [
                "Security"
            ],
            "date": "2026-04-03T13:27:12.725Z",
            "pdf": "pat2.pdf",
            "status": "Accepted",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.727Z",
            "updatedAt": "2026-04-05T11:15:44.576Z"
        },
        {
            "_id": "69cfc030084eb126c305f303",
            "staff": {
                "_id": "69cfc030084eb126c305f2ef",
                "staffId": "PROF003",
                "role": "Prof"
            },
            "topic": "Cloud Patent",
            "domain": [
                "Cloud"
            ],
            "date": "2026-04-03T13:27:12.725Z",
            "pdf": "pat3.pdf",
            "status": "Grant",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.727Z",
            "updatedAt": "2026-04-03T13:27:12.727Z"
        },
        {
            "_id": "69cfc030084eb126c305f304",
            "staff": {
                "_id": "69cfc030084eb126c305f2f0",
                "staffId": "PROF004",
                "role": "Prof"
            },
            "topic": "DS Patent",
            "domain": [
                "DS"
            ],
            "date": "2026-04-03T13:27:12.725Z",
            "pdf": "pat4.pdf",
            "status": "Accepted",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.727Z",
            "updatedAt": "2026-04-03T13:27:12.727Z"
        },
        {
            "_id": "69cfc030084eb126c305f305",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "IoT Patent",
            "domain": [
                "IoT"
            ],
            "date": "2026-04-03T13:27:12.725Z",
            "status": "On Hold",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.727Z",
            "updatedAt": "2026-04-03T13:27:12.727Z"
        },
        {
            "_id": "69cfc030084eb126c305f306",
            "staff": {
                "_id": "69cfc030084eb126c305f2ee",
                "staffId": "PROF002",
                "role": "Prof"
            },
            "topic": "Blockchain Patent",
            "domain": [
                "Blockchain"
            ],
            "date": "2026-04-03T13:27:12.725Z",
            "pdf": "pat6.pdf",
            "status": "Accepted",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.727Z",
            "updatedAt": "2026-04-03T13:27:12.727Z"
        }
    ]
}

Name : getPatentByStaffName
Route : http://localhost:3000/patent/patentByStaffName
Type : Get 
Function : Gives Patents for particular staff by their Name as input
req : http://localhost:3000/patent/patentByStaffName?name=Dr A
{
    "user" : hve to chk
}
res : 200
{
    "count": 2,
    "data": [
        {
            "_id": "69cfc030084eb126c305f301",
            "staff": "69cfc030084eb126c305f2ed",
            "topic": "AI Patent",
            "domain": [
                "AI"
            ],
            "date": "2026-04-03T13:27:12.725Z",
            "pdf": "pat1.pdf",
            "status": "Accepted",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.727Z",
            "updatedAt": "2026-04-03T13:27:12.727Z"
        },
        {
            "_id": "69cfc030084eb126c305f305",
            "staff": "69cfc030084eb126c305f2ed",
            "topic": "IoT Patent",
            "domain": [
                "IoT"
            ],
            "date": "2026-04-03T13:27:12.725Z",
            "pdf": "pat5.pdf",
            "status": "On Hold",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.727Z",
            "updatedAt": "2026-04-03T13:27:12.727Z"
        }
    ]
}

Name : getPatentByStaffId
Route : http://localhost:3000/patent/:staffId
Type : Get 
Function : Gives Patents for particular staff by their Id as input
req : http://localhost:3000/patent/PROF001
res : 200
{
    "count": 2,
    "data": [
        {
            "_id": "69cfc030084eb126c305f301",
            "staff": "69cfc030084eb126c305f2ed",
            "topic": "AI Patent",
            "domain": [
                "AI"
            ],
            "date": "2026-04-03T13:27:12.725Z",
            "pdf": "pat1.pdf",
            "status": "Accepted",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.727Z",
            "updatedAt": "2026-04-03T13:27:12.727Z"
        },
        {
            "_id": "69cfc030084eb126c305f305",
            "staff": "69cfc030084eb126c305f2ed",
            "topic": "IoT Patent",
            "domain": [
                "IoT"
            ],
            "date": "2026-04-03T13:27:12.725Z",
            "pdf": "pat5.pdf",
            "status": "On Hold",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.727Z",
            "updatedAt": "2026-04-03T13:27:12.727Z"
        }
    ]
}

Name : createPatent
Route : http://localhost:3000/patent/newPatent
Type : Post
Function : Creates a New Entry of Patent
req : 
{
    "staffId": "PROF001",
    "topic": "CC Patent",
    "domain": ["CC"],
    "date": "2026-04-03T13:27:12.706Z",
    "pdf": "pat7.pdf",
    "status": "Accepted"
}
res : 201

Profile - 
Name : getAllProfile
Route : http://localhost:3000/profile/allProfiles
Type : Get 
Function : Gives all the Profiles
req : null
res : 200
{
    "count": 4,
    "data": [
        {
            "_id": "69cfc030084eb126c305f308",
            "staffId": "PROF001",
            "name": "Dr A",
            "age": 35,
            "phoneNumber": 9999999991,
            "gmail": "a@gmail.com",
            "designation": "Prof",
            "department": "CSE",
            "expertise": [
                "AI"
            ],
            "joiningDate": "2026-04-03T13:27:12.730Z",
            "photo": "p1.jpg",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.733Z",
            "updatedAt": "2026-04-03T13:27:12.733Z"
        },
        {
            "_id": "69cfc030084eb126c305f309",
            "staffId": "PROF002",
            "name": "Dr B",
            "age": 36,
            "phoneNumber": 9999999992,
            "gmail": "b@gmail.com",
            "designation": "Asst Prof",
            "department": "CSE",
            "expertise": [
                "Security"
            ],
            "joiningDate": "2026-04-03T13:27:12.730Z",
            "photo": "p2.jpg",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.733Z",
            "updatedAt": "2026-04-03T13:27:12.733Z"
        },
        {
            "_id": "69cfc030084eb126c305f30a",
            "staffId": "PROF003",
            "name": "Dr C",
            "age": 40,
            "phoneNumber": 9999999993,
            "gmail": "c@gmail.com",
            "designation": "Prof",
            "department": "IT",
            "expertise": [
                "Cloud"
            ],
            "joiningDate": "2026-04-03T13:27:12.730Z",
            "photo": "p3.jpg",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.734Z",
            "updatedAt": "2026-04-03T13:27:12.734Z"
        },
        {
            "_id": "69cfc030084eb126c305f30b",
            "staffId": "PROF004",
            "name": "Dr D",
            "age": 38,
            "phoneNumber": 9999999994,
            "gmail": "d@gmail.com",
            "designation": "HOD",
            "department": "ECE",
            "expertise": [
                "IoT"
            ],
            "joiningDate": "2026-04-03T13:27:12.730Z",
            "photo": "p4.jpg",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.734Z",
            "updatedAt": "2026-04-03T13:27:12.734Z"
        }
    ]
}

Name : getProfileByStaffName
Route : http://localhost:3000/profile/profiletByStaffName
Type : Get 
Function : Gives Profiles for particular staff by their Name as input
req : http://localhost:3000/profile/profileByStaffName?name=Dr A
res : 200
{
    "data": {
        "_id": "69cfc030084eb126c305f308",
        "staffId": "PROF001",
        "name": "Dr A",
        "age": 35,
        "phoneNumber": 9999999991,
        "gmail": "a@gmail.com",
        "designation": "Prof",
        "department": "CSE",
        "expertise": [
            "AI"
        ],
        "joiningDate": "2026-04-03T13:27:12.730Z",
        "photo": "p1.jpg",
        "__v": 0,
        "createdAt": "2026-04-03T13:27:12.733Z",
        "updatedAt": "2026-04-03T13:27:12.733Z"
    }
}

Name : getProfileByStaffId
Route : http://localhost:3000/profile/:staffId
Type : Get 
Function : Gives Profiles for particular staff by their Id as input
req : http://localhost:3000/profile/PROF001
res : 200
{
    "count": 1,
    "data": [
        {
            "_id": "69cfc030084eb126c305f308",
            "staffId": "PROF001",
            "name": "Dr A",
            "age": 35,
            "phoneNumber": 9999999991,
            "gmail": "a@gmail.com",
            "designation": "Prof",
            "department": "CSE",
            "expertise": [
                "AI"
            ],
            "joiningDate": "2026-04-03T13:27:12.730Z",
            "photo": "p1.jpg",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.733Z",
            "updatedAt": "2026-04-03T13:27:12.733Z"
        }
    ]
}

Name : createProfile
Route : http://localhost:3000/profile/newProfile
Type : Post
Function : Creates a New Entry of Profile
req : createUser has to be done first for this function to work and only works for creation of new Prof Profiles
{
    "staffId": "PROF007",
    "name": "Dr E",
    "age": 35,
    "phoneNumber": 9999999991,
    "gmail": "e@gmail.com",
    "designation": "Prof",
    "department": "CSE",
    "expertise": ["AI"],
    "joiningDate": "2026-04-03T13:27:12.730Z",
    "photo": "p5.jpg"
}
res : 201
{
    "message": "Profile created",
    "data": {
        "staffId": "PROF007",
        "name": "Dr E",
        "age": 35,
        "phoneNumber": 9999999991,
        "gmail": "e@gmail.com",
        "designation": "Prof",
        "department": "CSE",
        "expertise": [
            "AI"
        ],
        "joiningDate": "2026-04-03T13:27:12.730Z",
        "photo": "p5.jpg",
        "_id": "69d3e269ebfbed66e55dcaf1",
        "createdAt": "2026-04-06T16:42:17.829Z",
        "updatedAt": "2026-04-06T16:42:17.829Z",
        "__v": 0
    }
}

Social Service - 
Name : getAllSocialService
Route : http://localhost:3000/socialservice/allSocialServices
Type : Get 
Function : Gives all the Social Services
req : null
res : 200
{
    "count": 6,
    "data": [
        {
            "_id": "69cfc030084eb126c305f30d",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "dates": [
                "2026-04-03T13:27:12.738Z"
            ],
            "location": "Village A",
            "certificate": "c1.pdf",
            "photos": [
                "img1.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.740Z",
            "updatedAt": "2026-04-03T13:27:12.740Z"
        },
        {
            "_id": "69cfc030084eb126c305f30e",
            "staff": {
                "_id": "69cfc030084eb126c305f2ee",
                "staffId": "PROF002",
                "role": "Prof"
            },
            "dates": [
                "2026-04-03T13:27:12.738Z"
            ],
            "location": "Village B",
            "certificate": "c2.pdf",
            "photos": [
                "img2.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.740Z",
            "updatedAt": "2026-04-03T13:27:12.740Z"
        },
        {
            "_id": "69cfc030084eb126c305f30f",
            "staff": {
                "_id": "69cfc030084eb126c305f2ef",
                "staffId": "PROF003",
                "role": "Prof"
            },
            "dates": [
                "2026-04-03T13:27:12.738Z"
            ],
            "location": "Village C",
            "certificate": "c3.pdf",
            "photos": [
                "img3.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.740Z",
            "updatedAt": "2026-04-03T13:27:12.740Z"
        },
        {
            "_id": "69cfc030084eb126c305f310",
            "staff": {
                "_id": "69cfc030084eb126c305f2f0",
                "staffId": "PROF004",
                "role": "Prof"
            },
            "dates": [
                "2026-04-03T13:27:12.738Z"
            ],
            "location": "Village D",
            "certificate": "c4.pdf",
            "photos": [
                "img4.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.740Z",
            "updatedAt": "2026-04-03T13:27:12.740Z"
        },
        {
            "_id": "69cfc030084eb126c305f311",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "dates": [
                "2026-04-03T13:27:12.738Z"
            ],
            "location": "Village E",
            "certificate": "c5.pdf",
            "photos": [
                "img5.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.741Z",
            "updatedAt": "2026-04-03T13:27:12.741Z"
        },
        {
            "_id": "69cfc030084eb126c305f312",
            "staff": {
                "_id": "69cfc030084eb126c305f2ee",
                "staffId": "PROF002",
                "role": "Prof"
            },
            "dates": [
                "2026-04-03T13:27:12.738Z"
            ],
            "location": "Village F",
            "certificate": "c6.pdf",
            "photos": [
                "img6.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.741Z",
            "updatedAt": "2026-04-03T13:27:12.741Z"
        }
    ]
}

Name : getSocialServiceByStaffName
Route : http://localhost:3000/socialservice/socialServiceByStaffName
Type : Get 
Function : Gives Social Service for particular staff by their Name as input
req : http://localhost:3000/socialservice/socialServiceByStaffName?name=Dr A
res : 200
{
    "count": 2,
    "data": [
        {
            "_id": "69cfc030084eb126c305f30d",
            "staff": "69cfc030084eb126c305f2ed",
            "dates": [
                "2026-04-03T13:27:12.738Z"
            ],
            "location": "Village A",
            "certificate": "c1.pdf",
            "photos": [
                "img1.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.740Z",
            "updatedAt": "2026-04-03T13:27:12.740Z"
        },
        {
            "_id": "69cfc030084eb126c305f311",
            "staff": "69cfc030084eb126c305f2ed",
            "dates": [
                "2026-04-03T13:27:12.738Z"
            ],
            "location": "Village E",
            "certificate": "c5.pdf",
            "photos": [
                "img5.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.741Z",
            "updatedAt": "2026-04-03T13:27:12.741Z"
        }
    ]
}

Name : getSocialServiceByStaffId
Route : http://localhost:3000/socialservice/:staffId
Type : Get 
Function : Gives Social Services for particular staff by their Id as input
req : http://localhost:3000/socialservice/PROF001
res : 200
{
    "count": 2,
    "data": [
        {
            "_id": "69cfc030084eb126c305f30d",
            "staff": "69cfc030084eb126c305f2ed",
            "dates": [
                "2026-04-03T13:27:12.738Z"
            ],
            "location": "Village A",
            "certificate": "c1.pdf",
            "photos": [
                "img1.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.740Z",
            "updatedAt": "2026-04-03T13:27:12.740Z"
        },
        {
            "_id": "69cfc030084eb126c305f311",
            "staff": "69cfc030084eb126c305f2ed",
            "dates": [
                "2026-04-03T13:27:12.738Z"
            ],
            "location": "Village E",
            "certificate": "c5.pdf",
            "photos": [
                "img5.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.741Z",
            "updatedAt": "2026-04-03T13:27:12.741Z"
        }
    ]
}

Name : createSocialService
Route : http://localhost:3000/socialservice/newSocialService
Type : Post
Function : Creates a New Entry of Social Service
req : 
{
    "staffId": "PROF001",
    "dates": "2026-04-03T13:27:12.730Z",
    "location": "Village A",
    "certificate": "c7.pdf",
    "photos": "img7.jpg"
}
res : 201
{
    "message": "Social Service created",
    "data": {
        "staff": "69cfc030084eb126c305f2ed",
        "dates": [
            "2026-04-03T13:27:12.730Z"
        ],
        "location": "Village A",
        "certificate": "c7.pdf",
        "photos": [
            "img7.jpg"
        ],
        "_id": "69d3dcaa8c77ac0d98c13759",
        "createdAt": "2026-04-06T16:17:46.460Z",
        "updatedAt": "2026-04-06T16:17:46.460Z",
        "__v": 0
    }
}

User - 
Name : getObjectIdByStaffId
Route : http://localhost:3000/users/:staffId
Type : Get 
Function : Gives ObjectId for particular staff by their Id as input
req : http://localhost:3000/users/PROF001
res : 200
{
    "staffId": "PROF001",
    "objectId": "69cfc030084eb126c305f2ed"
}

Name : createUser
Route : http://localhost:3000/users/newUser
Type : Post
Function : Creates a New Entry of User
req : 
{
    "staffId": "PROF007",
    "password": "hi", 
    "role": "Prof"
}
res : 201
{
    "message": "User created successfully",
    "staffId": "PROF007"
}

Name : changePassword
Route : http://localhost:3000/users/newPassword
Type : Post
Function : Creates a New Password for a User
req : 
{
    "staffId": "PROF007",
    "newPassword": "hello"
}
res : 200
{
    "message": "Password updated successfully"
}

Combined - 
Name : getAllData
Route : http://localhost:3000/combined/all
Type : Get 
Function : Gives all the Data categorised by the StaffId
req : 
{
    "user": hve to chk this one
}
res : 200
{
    "count": 6,
    "data": [
        {
            "_id": "69cfc030084eb126c305f30d",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "dates": [
                "2026-04-03T13:27:12.738Z"
            ],
            "location": "Village A",
            "certificate": "c1.pdf",
            "photos": [
                "img1.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.740Z",
            "updatedAt": "2026-04-03T13:27:12.740Z"
        },
        {
            "_id": "69cfc030084eb126c305f30e",
            "staff": {
                "_id": "69cfc030084eb126c305f2ee",
                "staffId": "PROF002",
                "role": "Prof"
            },
            "dates": [
                "2026-04-03T13:27:12.738Z"
            ],
            "location": "Village B",
            "certificate": "c2.pdf",
            "photos": [
                "img2.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.740Z",
            "updatedAt": "2026-04-03T13:27:12.740Z"
        },
        {
            "_id": "69cfc030084eb126c305f30f",
            "staff": {
                "_id": "69cfc030084eb126c305f2ef",
                "staffId": "PROF003",
                "role": "Prof"
            },
            "dates": [
                "2026-04-03T13:27:12.738Z"
            ],
            "location": "Village C",
            "certificate": "c3.pdf",
            "photos": [
                "img3.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.740Z",
            "updatedAt": "2026-04-03T13:27:12.740Z"
        },
        {
            "_id": "69cfc030084eb126c305f310",
            "staff": {
                "_id": "69cfc030084eb126c305f2f0",
                "staffId": "PROF004",
                "role": "Prof"
            },
            "dates": [
                "2026-04-03T13:27:12.738Z"
            ],
            "location": "Village D",
            "certificate": "c4.pdf",
            "photos": [
                "img4.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.740Z",
            "updatedAt": "2026-04-03T13:27:12.740Z"
        },
        {
            "_id": "69cfc030084eb126c305f311",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "dates": [
                "2026-04-03T13:27:12.738Z"
            ],
            "location": "Village E",
            "certificate": "c5.pdf",
            "photos": [
                "img5.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.741Z",
            "updatedAt": "2026-04-03T13:27:12.741Z"
        },
        {
            "_id": "69cfc030084eb126c305f312",
            "staff": {
                "_id": "69cfc030084eb126c305f2ee",
                "staffId": "PROF002",
                "role": "Prof"
            },
            "dates": [
                "2026-04-03T13:27:12.738Z"
            ],
            "location": "Village F",
            "certificate": "c6.pdf",
            "photos": [
                "img6.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.741Z",
            "updatedAt": "2026-04-03T13:27:12.741Z"
        }
    ]
}{
    "PROF001": {
        "fdp": [
            {
                "_id": "69cfc030084eb126c305f2f3",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ed",
                    "staffId": "PROF001",
                    "role": "Prof"
                },
                "topic": "AI Workshop",
                "skillsGained": [
                    "ML",
                    "AI"
                ],
                "dates": [
                    "2026-04-03T13:27:12.706Z"
                ],
                "certificate": "cert1.pdf",
                "photos": [
                    "img1.jpg"
                ],
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.711Z",
                "updatedAt": "2026-04-03T13:27:12.711Z"
            },
            {
                "_id": "69cfc030084eb126c305f2f7",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ed",
                    "staffId": "PROF001",
                    "role": "Prof"
                },
                "topic": "IoT FDP",
                "skillsGained": [
                    "Sensors"
                ],
                "dates": [
                    "2026-04-03T13:27:12.706Z"
                ],
                "certificate": "cert5.pdf",
                "photos": [
                    "img5.jpg"
                ],
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.713Z",
                "updatedAt": "2026-04-03T13:27:12.713Z"
            },
            {
                "_id": "69d2998ef341bd2d444064e6",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ed",
                    "staffId": "PROF001",
                    "role": "Prof"
                },
                "topic": "Cloud Workshop",
                "skillsGained": [
                    "CC"
                ],
                "dates": [
                    "2026-04-03T13:27:12.706Z"
                ],
                "certificate": "cert7.pdf",
                "photos": [
                    "img7.jpg"
                ],
                "createdAt": "2026-04-05T17:19:10.237Z",
                "updatedAt": "2026-04-05T17:19:10.237Z",
                "__v": 0
            }
        ],
        "paper": [
            {
                "_id": "69cfc030084eb126c305f2fa",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ed",
                    "staffId": "PROF001",
                    "role": "Prof"
                },
                "topic": "AI Paper",
                "domain": [
                    "AI"
                ],
                "eventDates": [
                    "2026-04-03T13:27:12.717Z"
                ],
                "eventName": "IEEE",
                "location": "Bangalore",
                "publisher": "IEEE",
                "photos": [],
                "pdf": "p1.pdf",
                "status": "Published",
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.718Z",
                "updatedAt": "2026-04-03T13:27:12.718Z"
            },
            {
                "_id": "69cfc030084eb126c305f2fe",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ed",
                    "staffId": "PROF001",
                    "role": "Prof"
                },
                "topic": "IoT Paper",
                "domain": [
                    "IoT"
                ],
                "eventDates": [
                    "2026-04-03T13:27:12.717Z"
                ],
                "eventName": "IoT Summit",
                "location": "Hyderabad",
                "publisher": "ACM",
                "photos": [],
                "pdf": "p5.pdf",
                "status": "Published",
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.719Z",
                "updatedAt": "2026-04-05T11:06:11.437Z"
            },
            {
                "_id": "69d2a085430ccbc0671058ef",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ed",
                    "staffId": "PROF001",
                    "role": "Prof"
                },
                "topic": "CC Paper",
                "domain": [
                    "CC"
                ],
                "eventDates": [
                    "2026-04-03T13:27:12.706Z"
                ],
                "eventName": "IEEE",
                "location": "Bangalore",
                "publisher": "IEEE",
                "photos": [],
                "pdf": "p7.pdf",
                "status": "Published",
                "createdAt": "2026-04-05T17:48:53.051Z",
                "updatedAt": "2026-04-05T17:48:53.051Z",
                "__v": 0
            }
        ],
        "patent": [
            {
                "_id": "69cfc030084eb126c305f301",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ed",
                    "staffId": "PROF001",
                    "role": "Prof"
                },
                "topic": "AI Patent",
                "domain": [
                    "AI"
                ],
                "date": "2026-04-03T13:27:12.725Z",
                "pdf": "pat1.pdf",
                "status": "Accepted",
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.727Z",
                "updatedAt": "2026-04-03T13:27:12.727Z"
            },
            {
                "_id": "69cfc030084eb126c305f305",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ed",
                    "staffId": "PROF001",
                    "role": "Prof"
                },
                "topic": "IoT Patent",
                "domain": [
                    "IoT"
                ],
                "date": "2026-04-03T13:27:12.725Z",
                "status": "On Hold",
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.727Z",
                "updatedAt": "2026-04-03T13:27:12.727Z"
            },
            {
                "_id": "69d2a37382374cccf606e1e1",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ed",
                    "staffId": "PROF001",
                    "role": "Prof"
                },
                "topic": "CC Patent",
                "domain": [
                    "CC"
                ],
                "date": "2026-04-03T13:27:12.706Z",
                "pdf": "pat7.pdf",
                "status": "Accepted",
                "createdAt": "2026-04-05T18:01:23.746Z",
                "updatedAt": "2026-04-05T18:01:23.746Z",
                "__v": 0
            }
        ],
        "profile": {
            "_id": "69cfc030084eb126c305f308",
            "staffId": "PROF001",
            "name": "Dr A",
            "age": 35,
            "phoneNumber": 9999999991,
            "gmail": "a@gmail.com",
            "designation": "Prof",
            "department": "CSE",
            "expertise": [
                "AI"
            ],
            "joiningDate": "2026-04-03T13:27:12.730Z",
            "photo": "p1.jpg",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.733Z",
            "updatedAt": "2026-04-03T13:27:12.733Z"
        },
        "socialService": [
            {
                "_id": "69cfc030084eb126c305f30d",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ed",
                    "staffId": "PROF001",
                    "role": "Prof"
                },
                "dates": [
                    "2026-04-03T13:27:12.738Z"
                ],
                "location": "Village A",
                "certificate": "c1.pdf",
                "photos": [
                    "img1.jpg"
                ],
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.740Z",
                "updatedAt": "2026-04-03T13:27:12.740Z"
            },
            {
                "_id": "69cfc030084eb126c305f311",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ed",
                    "staffId": "PROF001",
                    "role": "Prof"
                },
                "dates": [
                    "2026-04-03T13:27:12.738Z"
                ],
                "location": "Village E",
                "certificate": "c5.pdf",
                "photos": [
                    "img5.jpg"
                ],
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.741Z",
                "updatedAt": "2026-04-03T13:27:12.741Z"
            },
            {
                "_id": "69d3dcaa8c77ac0d98c13759",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ed",
                    "staffId": "PROF001",
                    "role": "Prof"
                },
                "dates": [
                    "2026-04-03T13:27:12.730Z"
                ],
                "location": "Village A",
                "certificate": "c7.pdf",
                "photos": [
                    "img7.jpg"
                ],
                "createdAt": "2026-04-06T16:17:46.460Z",
                "updatedAt": "2026-04-06T16:17:46.460Z",
                "__v": 0
            }
        ]
    },
    "PROF002": {
        "fdp": [
            {
                "_id": "69cfc030084eb126c305f2f4",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ee",
                    "staffId": "PROF002",
                    "role": "Prof"
                },
                "topic": "Cybersecurity FDP",
                "skillsGained": [
                    "Security"
                ],
                "dates": [
                    "2026-04-03T13:27:12.706Z"
                ],
                "certificate": "cert2.pdf",
                "photos": [
                    "img2.jpg"
                ],
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.712Z",
                "updatedAt": "2026-04-03T13:27:12.712Z"
            },
            {
                "_id": "69cfc030084eb126c305f2f8",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ee",
                    "staffId": "PROF002",
                    "role": "Prof"
                },
                "topic": "Blockchain FDP",
                "skillsGained": [
                    "Blockchain"
                ],
                "dates": [
                    "2026-04-03T13:27:12.706Z"
                ],
                "certificate": "cert6.pdf",
                "photos": [
                    "img6.jpg"
                ],
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.713Z",
                "updatedAt": "2026-04-03T13:27:12.713Z"
            }
        ],
        "paper": [
            {
                "_id": "69cfc030084eb126c305f2fb",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ee",
                    "staffId": "PROF002",
                    "role": "Prof"
                },
                "topic": "Security Paper",
                "domain": [
                    "Security"
                ],
                "eventDates": [
                    "2026-04-03T13:27:12.717Z"
                ],
                "eventName": "CyberConf",
                "location": "Delhi",
                "publisher": "Springer",
                "photos": [],
                "status": "On Hold",
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.718Z",
                "updatedAt": "2026-04-03T13:27:12.718Z"
            },
            {
                "_id": "69cfc030084eb126c305f2ff",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ee",
                    "staffId": "PROF002",
                    "role": "Prof"
                },
                "topic": "Blockchain Paper",
                "domain": [
                    "Blockchain"
                ],
                "eventDates": [
                    "2026-04-03T13:27:12.717Z"
                ],
                "eventName": "BlockConf",
                "location": "Pune",
                "publisher": "IEEE",
                "photos": [],
                "pdf": "p6.pdf",
                "status": "Published",
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.719Z",
                "updatedAt": "2026-04-03T13:27:12.719Z"
            }
        ],
        "patent": [
            {
                "_id": "69cfc030084eb126c305f302",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ee",
                    "staffId": "PROF002",
                    "role": "Prof"
                },
                "topic": "Security Patent",
                "domain": [
                    "Security"
                ],
                "date": "2026-04-03T13:27:12.725Z",
                "pdf": "pat2.pdf",
                "status": "Accepted",
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.727Z",
                "updatedAt": "2026-04-05T11:15:44.576Z"
            },
            {
                "_id": "69cfc030084eb126c305f306",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ee",
                    "staffId": "PROF002",
                    "role": "Prof"
                },
                "topic": "Blockchain Patent",
                "domain": [
                    "Blockchain"
                ],
                "date": "2026-04-03T13:27:12.725Z",
                "pdf": "pat6.pdf",
                "status": "Accepted",
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.727Z",
                "updatedAt": "2026-04-03T13:27:12.727Z"
            }
        ],
        "profile": {
            "_id": "69cfc030084eb126c305f309",
            "staffId": "PROF002",
            "name": "Dr B",
            "age": 36,
            "phoneNumber": 9999999992,
            "gmail": "b@gmail.com",
            "designation": "Asst Prof",
            "department": "CSE",
            "expertise": [
                "Security"
            ],
            "joiningDate": "2026-04-03T13:27:12.730Z",
            "photo": "p2.jpg",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.733Z",
            "updatedAt": "2026-04-03T13:27:12.733Z"
        },
        "socialService": [
            {
                "_id": "69cfc030084eb126c305f30e",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ee",
                    "staffId": "PROF002",
                    "role": "Prof"
                },
                "dates": [
                    "2026-04-03T13:27:12.738Z"
                ],
                "location": "Village B",
                "certificate": "c2.pdf",
                "photos": [
                    "img2.jpg"
                ],
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.740Z",
                "updatedAt": "2026-04-03T13:27:12.740Z"
            },
            {
                "_id": "69cfc030084eb126c305f312",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ee",
                    "staffId": "PROF002",
                    "role": "Prof"
                },
                "dates": [
                    "2026-04-03T13:27:12.738Z"
                ],
                "location": "Village F",
                "certificate": "c6.pdf",
                "photos": [
                    "img6.jpg"
                ],
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.741Z",
                "updatedAt": "2026-04-03T13:27:12.741Z"
            }
        ]
    },
    "PROF003": {
        "fdp": [
            {
                "_id": "69cfc030084eb126c305f2f5",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ef",
                    "staffId": "PROF003",
                    "role": "Prof"
                },
                "topic": "Cloud FDP",
                "skillsGained": [
                    "AWS"
                ],
                "dates": [
                    "2026-04-03T13:27:12.706Z"
                ],
                "certificate": "cert3.pdf",
                "photos": [
                    "img3.jpg"
                ],
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.712Z",
                "updatedAt": "2026-04-03T13:27:12.712Z"
            }
        ],
        "paper": [
            {
                "_id": "69cfc030084eb126c305f2fc",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ef",
                    "staffId": "PROF003",
                    "role": "Prof"
                },
                "topic": "Cloud Paper",
                "domain": [
                    "Cloud"
                ],
                "eventDates": [
                    "2026-04-03T13:27:12.717Z"
                ],
                "eventName": "CloudExpo",
                "location": "Mumbai",
                "publisher": "Elsevier",
                "photos": [],
                "pdf": "p3.pdf",
                "status": "Grant",
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.719Z",
                "updatedAt": "2026-04-03T13:27:12.719Z"
            }
        ],
        "patent": [
            {
                "_id": "69cfc030084eb126c305f303",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ef",
                    "staffId": "PROF003",
                    "role": "Prof"
                },
                "topic": "Cloud Patent",
                "domain": [
                    "Cloud"
                ],
                "date": "2026-04-03T13:27:12.725Z",
                "pdf": "pat3.pdf",
                "status": "Grant",
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.727Z",
                "updatedAt": "2026-04-03T13:27:12.727Z"
            }
        ],
        "profile": {
            "_id": "69cfc030084eb126c305f30a",
            "staffId": "PROF003",
            "name": "Dr C",
            "age": 40,
            "phoneNumber": 9999999993,
            "gmail": "c@gmail.com",
            "designation": "Prof",
            "department": "IT",
            "expertise": [
                "Cloud"
            ],
            "joiningDate": "2026-04-03T13:27:12.730Z",
            "photo": "p3.jpg",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.734Z",
            "updatedAt": "2026-04-03T13:27:12.734Z"
        },
        "socialService": [
            {
                "_id": "69cfc030084eb126c305f30f",
                "staff": {
                    "_id": "69cfc030084eb126c305f2ef",
                    "staffId": "PROF003",
                    "role": "Prof"
                },
                "dates": [
                    "2026-04-03T13:27:12.738Z"
                ],
                "location": "Village C",
                "certificate": "c3.pdf",
                "photos": [
                    "img3.jpg"
                ],
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.740Z",
                "updatedAt": "2026-04-03T13:27:12.740Z"
            }
        ]
    },
    "PROF004": {
        "fdp": [
            {
                "_id": "69cfc030084eb126c305f2f6",
                "staff": {
                    "_id": "69cfc030084eb126c305f2f0",
                    "staffId": "PROF004",
                    "role": "Prof"
                },
                "topic": "Data Science FDP",
                "skillsGained": [
                    "Python"
                ],
                "dates": [
                    "2026-04-03T13:27:12.706Z"
                ],
                "certificate": "cert4.pdf",
                "photos": [
                    "img4.jpg"
                ],
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.712Z",
                "updatedAt": "2026-04-03T13:27:12.712Z"
            }
        ],
        "paper": [
            {
                "_id": "69cfc030084eb126c305f2fd",
                "staff": {
                    "_id": "69cfc030084eb126c305f2f0",
                    "staffId": "PROF004",
                    "role": "Prof"
                },
                "topic": "DS Paper",
                "domain": [
                    "DS"
                ],
                "eventDates": [
                    "2026-04-03T13:27:12.717Z"
                ],
                "eventName": "DS Conf",
                "location": "Chennai",
                "publisher": "IEEE",
                "photos": [],
                "pdf": "p4.pdf",
                "status": "Published",
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.719Z",
                "updatedAt": "2026-04-03T13:27:12.719Z"
            }
        ],
        "patent": [
            {
                "_id": "69cfc030084eb126c305f304",
                "staff": {
                    "_id": "69cfc030084eb126c305f2f0",
                    "staffId": "PROF004",
                    "role": "Prof"
                },
                "topic": "DS Patent",
                "domain": [
                    "DS"
                ],
                "date": "2026-04-03T13:27:12.725Z",
                "pdf": "pat4.pdf",
                "status": "Accepted",
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.727Z",
                "updatedAt": "2026-04-03T13:27:12.727Z"
            }
        ],
        "profile": {
            "_id": "69cfc030084eb126c305f30b",
            "staffId": "PROF004",
            "name": "Dr D",
            "age": 38,
            "phoneNumber": 9999999994,
            "gmail": "d@gmail.com",
            "designation": "HOD",
            "department": "ECE",
            "expertise": [
                "IoT"
            ],
            "joiningDate": "2026-04-03T13:27:12.730Z",
            "photo": "p4.jpg",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.734Z",
            "updatedAt": "2026-04-03T13:27:12.734Z"
        },
        "socialService": [
            {
                "_id": "69cfc030084eb126c305f310",
                "staff": {
                    "_id": "69cfc030084eb126c305f2f0",
                    "staffId": "PROF004",
                    "role": "Prof"
                },
                "dates": [
                    "2026-04-03T13:27:12.738Z"
                ],
                "location": "Village D",
                "certificate": "c4.pdf",
                "photos": [
                    "img4.jpg"
                ],
                "__v": 0,
                "createdAt": "2026-04-03T13:27:12.740Z",
                "updatedAt": "2026-04-03T13:27:12.740Z"
            }
        ]
    },
    "PROF007": {
        "fdp": [],
        "paper": [],
        "patent": [],
        "profile": {
            "_id": "69d3e269ebfbed66e55dcaf1",
            "staffId": "PROF007",
            "name": "Dr E",
            "age": 35,
            "phoneNumber": 9999999991,
            "gmail": "e@gmail.com",
            "designation": "Prof",
            "department": "CSE",
            "expertise": [
                "AI"
            ],
            "joiningDate": "2026-04-03T13:27:12.730Z",
            "photo": "p5.jpg",
            "createdAt": "2026-04-06T16:42:17.829Z",
            "updatedAt": "2026-04-06T16:42:17.829Z",
            "__v": 0
        },
        "socialService": []
    }
}

Name : getAllDataByStaffName
Route : http://localhost:3000/combined/allByStaffName
Type : Get 
Function : Gives All Data for particular staff by their Name as input
req : http://localhost:3000/combined/allByStaffName?name=Dr A
{
    "user": hve to chk this one
}
res : 200
{
    "profile": {
        "_id": "69cfc030084eb126c305f308",
        "staffId": "PROF001",
        "name": "Dr A",
        "age": 35,
        "phoneNumber": 9999999991,
        "gmail": "a@gmail.com",
        "designation": "Prof",
        "department": "CSE",
        "expertise": [
            "AI"
        ],
        "joiningDate": "2026-04-03T13:27:12.730Z",
        "photo": "p1.jpg",
        "__v": 0,
        "createdAt": "2026-04-03T13:27:12.733Z",
        "updatedAt": "2026-04-03T13:27:12.733Z"
    },
    "fdp": [
        {
            "_id": "69cfc030084eb126c305f2f3",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "AI Workshop",
            "skillsGained": [
                "ML",
                "AI"
            ],
            "dates": [
                "2026-04-03T13:27:12.706Z"
            ],
            "certificate": "cert1.pdf",
            "photos": [
                "img1.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.711Z",
            "updatedAt": "2026-04-03T13:27:12.711Z"
        },
        {
            "_id": "69cfc030084eb126c305f2f7",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "IoT FDP",
            "skillsGained": [
                "Sensors"
            ],
            "dates": [
                "2026-04-03T13:27:12.706Z"
            ],
            "certificate": "cert5.pdf",
            "photos": [
                "img5.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.713Z",
            "updatedAt": "2026-04-03T13:27:12.713Z"
        },
        {
            "_id": "69d2998ef341bd2d444064e6",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "Cloud Workshop",
            "skillsGained": [
                "CC"
            ],
            "dates": [
                "2026-04-03T13:27:12.706Z"
            ],
            "certificate": "cert7.pdf",
            "photos": [
                "img7.jpg"
            ],
            "createdAt": "2026-04-05T17:19:10.237Z",
            "updatedAt": "2026-04-05T17:19:10.237Z",
            "__v": 0
        }
    ],
    "paper": [
        {
            "_id": "69cfc030084eb126c305f2fa",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "AI Paper",
            "domain": [
                "AI"
            ],
            "eventDates": [
                "2026-04-03T13:27:12.717Z"
            ],
            "eventName": "IEEE",
            "location": "Bangalore",
            "publisher": "IEEE",
            "photos": [],
            "pdf": "p1.pdf",
            "status": "Published",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.718Z",
            "updatedAt": "2026-04-03T13:27:12.718Z"
        },
        {
            "_id": "69cfc030084eb126c305f2fe",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "IoT Paper",
            "domain": [
                "IoT"
            ],
            "eventDates": [
                "2026-04-03T13:27:12.717Z"
            ],
            "eventName": "IoT Summit",
            "location": "Hyderabad",
            "publisher": "ACM",
            "photos": [],
            "pdf": "p5.pdf",
            "status": "Published",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.719Z",
            "updatedAt": "2026-04-05T11:06:11.437Z"
        },
        {
            "_id": "69d2a085430ccbc0671058ef",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "CC Paper",
            "domain": [
                "CC"
            ],
            "eventDates": [
                "2026-04-03T13:27:12.706Z"
            ],
            "eventName": "IEEE",
            "location": "Bangalore",
            "publisher": "IEEE",
            "photos": [],
            "pdf": "p7.pdf",
            "status": "Published",
            "createdAt": "2026-04-05T17:48:53.051Z",
            "updatedAt": "2026-04-05T17:48:53.051Z",
            "__v": 0
        }
    ],
    "patent": [
        {
            "_id": "69cfc030084eb126c305f301",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "AI Patent",
            "domain": [
                "AI"
            ],
            "date": "2026-04-03T13:27:12.725Z",
            "pdf": "pat1.pdf",
            "status": "Accepted",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.727Z",
            "updatedAt": "2026-04-03T13:27:12.727Z"
        },
        {
            "_id": "69cfc030084eb126c305f305",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "IoT Patent",
            "domain": [
                "IoT"
            ],
            "date": "2026-04-03T13:27:12.725Z",
            "status": "On Hold",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.727Z",
            "updatedAt": "2026-04-03T13:27:12.727Z"
        },
        {
            "_id": "69d2a37382374cccf606e1e1",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "CC Patent",
            "domain": [
                "CC"
            ],
            "date": "2026-04-03T13:27:12.706Z",
            "pdf": "pat7.pdf",
            "status": "Accepted",
            "createdAt": "2026-04-05T18:01:23.746Z",
            "updatedAt": "2026-04-05T18:01:23.746Z",
            "__v": 0
        }
    ],
    "socialService": [
        {
            "_id": "69cfc030084eb126c305f30d",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "dates": [
                "2026-04-03T13:27:12.738Z"
            ],
            "location": "Village A",
            "certificate": "c1.pdf",
            "photos": [
                "img1.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.740Z",
            "updatedAt": "2026-04-03T13:27:12.740Z"
        },
        {
            "_id": "69cfc030084eb126c305f311",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "dates": [
                "2026-04-03T13:27:12.738Z"
            ],
            "location": "Village E",
            "certificate": "c5.pdf",
            "photos": [
                "img5.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.741Z",
            "updatedAt": "2026-04-03T13:27:12.741Z"
        },
        {
            "_id": "69d3dcaa8c77ac0d98c13759",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "dates": [
                "2026-04-03T13:27:12.730Z"
            ],
            "location": "Village A",
            "certificate": "c7.pdf",
            "photos": [
                "img7.jpg"
            ],
            "createdAt": "2026-04-06T16:17:46.460Z",
            "updatedAt": "2026-04-06T16:17:46.460Z",
            "__v": 0
        }
    ]
}

Name : getAllDataByStaffId
Route : http://localhost:3000/combined/:staffId
Type : Get 
Function : Gives All Data for particular staff by their Id as input
req : http://localhost:3000/combined/PROF001
{
    "user": hve to chk this one
}
res : 200
{
    "fdp": [
        {
            "_id": "69cfc030084eb126c305f2f3",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "AI Workshop",
            "skillsGained": [
                "ML",
                "AI"
            ],
            "dates": [
                "2026-04-03T13:27:12.706Z"
            ],
            "certificate": "cert1.pdf",
            "photos": [
                "img1.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.711Z",
            "updatedAt": "2026-04-03T13:27:12.711Z"
        },
        {
            "_id": "69cfc030084eb126c305f2f7",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "IoT FDP",
            "skillsGained": [
                "Sensors"
            ],
            "dates": [
                "2026-04-03T13:27:12.706Z"
            ],
            "certificate": "cert5.pdf",
            "photos": [
                "img5.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.713Z",
            "updatedAt": "2026-04-03T13:27:12.713Z"
        },
        {
            "_id": "69d2998ef341bd2d444064e6",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "Cloud Workshop",
            "skillsGained": [
                "CC"
            ],
            "dates": [
                "2026-04-03T13:27:12.706Z"
            ],
            "certificate": "cert7.pdf",
            "photos": [
                "img7.jpg"
            ],
            "createdAt": "2026-04-05T17:19:10.237Z",
            "updatedAt": "2026-04-05T17:19:10.237Z",
            "__v": 0
        }
    ],
    "paper": [
        {
            "_id": "69cfc030084eb126c305f2fa",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "AI Paper",
            "domain": [
                "AI"
            ],
            "eventDates": [
                "2026-04-03T13:27:12.717Z"
            ],
            "eventName": "IEEE",
            "location": "Bangalore",
            "publisher": "IEEE",
            "photos": [],
            "pdf": "p1.pdf",
            "status": "Published",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.718Z",
            "updatedAt": "2026-04-03T13:27:12.718Z"
        },
        {
            "_id": "69cfc030084eb126c305f2fe",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "IoT Paper",
            "domain": [
                "IoT"
            ],
            "eventDates": [
                "2026-04-03T13:27:12.717Z"
            ],
            "eventName": "IoT Summit",
            "location": "Hyderabad",
            "publisher": "ACM",
            "photos": [],
            "pdf": "p5.pdf",
            "status": "Published",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.719Z",
            "updatedAt": "2026-04-05T11:06:11.437Z"
        },
        {
            "_id": "69d2a085430ccbc0671058ef",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "CC Paper",
            "domain": [
                "CC"
            ],
            "eventDates": [
                "2026-04-03T13:27:12.706Z"
            ],
            "eventName": "IEEE",
            "location": "Bangalore",
            "publisher": "IEEE",
            "photos": [],
            "pdf": "p7.pdf",
            "status": "Published",
            "createdAt": "2026-04-05T17:48:53.051Z",
            "updatedAt": "2026-04-05T17:48:53.051Z",
            "__v": 0
        }
    ],
    "patent": [
        {
            "_id": "69cfc030084eb126c305f301",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "AI Patent",
            "domain": [
                "AI"
            ],
            "date": "2026-04-03T13:27:12.725Z",
            "pdf": "pat1.pdf",
            "status": "Accepted",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.727Z",
            "updatedAt": "2026-04-03T13:27:12.727Z"
        },
        {
            "_id": "69cfc030084eb126c305f305",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "IoT Patent",
            "domain": [
                "IoT"
            ],
            "date": "2026-04-03T13:27:12.725Z",
            "status": "On Hold",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.727Z",
            "updatedAt": "2026-04-03T13:27:12.727Z"
        },
        {
            "_id": "69d2a37382374cccf606e1e1",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "topic": "CC Patent",
            "domain": [
                "CC"
            ],
            "date": "2026-04-03T13:27:12.706Z",
            "pdf": "pat7.pdf",
            "status": "Accepted",
            "createdAt": "2026-04-05T18:01:23.746Z",
            "updatedAt": "2026-04-05T18:01:23.746Z",
            "__v": 0
        }
    ],
    "profile": [
        {
            "_id": "69cfc030084eb126c305f308",
            "staffId": "PROF001",
            "name": "Dr A",
            "age": 35,
            "phoneNumber": 9999999991,
            "gmail": "a@gmail.com",
            "designation": "Prof",
            "department": "CSE",
            "expertise": [
                "AI"
            ],
            "joiningDate": "2026-04-03T13:27:12.730Z",
            "photo": "p1.jpg",
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.733Z",
            "updatedAt": "2026-04-03T13:27:12.733Z"
        }
    ],
    "socialService": [
        {
            "_id": "69cfc030084eb126c305f30d",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "dates": [
                "2026-04-03T13:27:12.738Z"
            ],
            "location": "Village A",
            "certificate": "c1.pdf",
            "photos": [
                "img1.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.740Z",
            "updatedAt": "2026-04-03T13:27:12.740Z"
        },
        {
            "_id": "69cfc030084eb126c305f311",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "dates": [
                "2026-04-03T13:27:12.738Z"
            ],
            "location": "Village E",
            "certificate": "c5.pdf",
            "photos": [
                "img5.jpg"
            ],
            "__v": 0,
            "createdAt": "2026-04-03T13:27:12.741Z",
            "updatedAt": "2026-04-03T13:27:12.741Z"
        },
        {
            "_id": "69d3dcaa8c77ac0d98c13759",
            "staff": {
                "_id": "69cfc030084eb126c305f2ed",
                "staffId": "PROF001",
                "role": "Prof"
            },
            "dates": [
                "2026-04-03T13:27:12.730Z"
            ],
            "location": "Village A",
            "certificate": "c7.pdf",
            "photos": [
                "img7.jpg"
            ],
            "createdAt": "2026-04-06T16:17:46.460Z",
            "updatedAt": "2026-04-06T16:17:46.460Z",
            "__v": 0
        }
    ]
}